{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://soveraign.solutions https://*.soveraign.solutions"
        }
      ]
    }
  ]
}
